{
  "ConnectionStrings": {
    "DefaultConnection" : "Server = DESKTOP-E80BPNA\\SQLEXPRESS; Database = NewTasks; Trusted_connection = true;"
  },

  "AppSettings":{
    "Token":"my top secret key"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
